WinMetadata\Windows.winmd
Assets\background.png
Assets\bg2kp.jpg
Assets\eren.jpg
Assets\LoginBG.mp4
Assets\logo.png
Assets\people.png
Assets\phonee.png
Assets\SplashScreen.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\team.png
Assets\users.png
Assets\Wide310x150Logo.scale-200.png
Assets\yarisma.mp3
Assets\yildiz.png
App.xbf
Forms\_Question.xbf
Forms\AdminTransactions.xbf
Forms\Register.xbf
Forms\User_Game.xbf
Forms\User_information.xbf
Forms\User_Orientation.xbf
Forms\UserRank.xbf
IOT_Game.xr.xml
Login.xbf
Properties\Default.rd.xml
